# centauri

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yaml  package-lock.json  settings.gradle
frontend/: Dockerfile  config.xml  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.mjs
frontend/src/: App.vue  configuracion.json  main.js  tooltips.json
frontend/src/assets/: ejercicios.json  fichas.json  grupos.json  musculos.json  unidades.json
frontend/src/components/: AgregarSesionesPlanForm.vue  CalculadoraMarcasComponent.vue  ContadorFichaComponent.vue  ContadorRondaComponent.vue  ContadorSerieComponent.vue  ContadorSesionComponent.vue  DatosLoginUsuarioComponent.vue  DatosMarcasUsuarioComponent.vue  DetalleSesionComponent.vue  DetalleUsuarioSesiones.vue  DetalleUsuarioSesionesComponent.vue  EjercicioDetalleComponent.vue  EjercicioFormComponent.vue  EquipamientoDetalleComponent.vue  EquipamientoFormComponent.vue  FichaComponent.vue  FichaFormComponent.vue  GrupoFormComponent.vue  RondaComponent.vue  SerieComponent.vue  SesionFormComponent.vue  SesionRealizadaComponent.vue  SolicitudFormComponent.vue
frontend/src/components/comun/: BuscadorComponent.vue  CalendarioComponent.vue  CalendarioSinFecha.vue  CalendarioSinFechaComponent.vue  CuerpoCalendarioComponent.vue  (+14 more)
frontend/src/plugins/: index.js
frontend/src/router/: index.js
frontend/src/services/: ejercicioService.js  equipamientoService.js  fichaService.js  grupoService.js  invitacionService.js  planesServices.js  sesionRealizadaService.js  sesionService.js  usuarioService.js
frontend/src/store/: alertasStore.js  ejerciciosStore.js  equipamientosStore.js  fichasStore.js  gruposStore.js  impresionStore.js  planesStore.js  sesionesRealizadasStore.js  sesionesStore.js  usuariosStore.js
frontend/src/styles/: styles.css
frontend/src/vistas/: ContadorVista.vue  CrearFichaVista.vue  CrearPlanVista.vue  EditarFichaVista.vue  EjerciciosVista.vue  EquipamientoVista.vue  FichaDetalleVista.vue  FichasVista.vue  GestionUsuariosVista.vue  GruposVista.vue  LoginVista.vue  PlanDetalleVista.vue  PlanesVista.vue  PlanificacionVista.vue  PruebasVista.vue  RegistroVista.vue  SesionDetalleVista.vue  UsuarioVista.vue
src/main/resources/: application.properties
(+101 files in other folders)
