#spring.data.mongodb.uri=mongodb://root:example@localhost:27017/CentauriDB?authSource=admin
spring.data.mongodb.uri=mongodb+srv://${usuario-Atlas}:${password-Atlas}@${direccion-cluster}/?retryWrites=true&w=majority&appName=${nombre-cluster}
spring.data.mongodb.database=CentauriDB
